The "Anonymous Redirection" module enhances Drupal website security and user experience by automatically redirecting anonymous visitors to the login page when they attempt to access restricted content or administrative pages. It ensures that only authenticated users can view privileged content, improving overall site security and guiding visitors to the appropriate login page.

Features
Basic functionality: Redirects anonymous users to the login page for enhanced security.

Unique features: 
Seamless redirection without manual intervention, improving user experience and site security.

Use cases: 
Ideal for sites with sensitive information or user-specific content, ensuring only authorized users can access restricted areas.

Post-Installation
After installation, there's no need for additional configuration. The module works automatically, redirecting anonymous users to the login page when they attempt to access restricted content or administrative pages.

Additional Requirements
This project does not require anything beyond Drupal core.

